{
  "name": "my-timetable-app",
  "private": true,
  "version": "0.0.0",
  "main": "electron.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && electron .",
    "electron-dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "package": "npm run build && electron-builder build --mac --win --linux -c.extraMetadata.main=electron.cjs --publish never"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "framer-motion": "^11.11.1",
    "lucide-react": "^0.447.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.yourname.my-timetable-app",
    "files": [
      "dist/**/*",
      "electron.cjs"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
